{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TaskManagementDbContext; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8c23@F!9xA1&z^T3bCwZ5pYqJ7bLt2YwS9M4V1Nw8RkYbH0P6uA3A!tUeYqzA4!",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "anhloc280@gmail.com",
    "SenderPassword": "iixoigjuafccwzdc"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
